<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ResearchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-Xg-QWV">
                                <rect key="frame" x="112" y="133" width="190" height="54"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="46" name="MicrosoftSansSerif"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Please Enter the Score from the Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-0S-ph9">
                                <rect key="frame" x="22" y="195" width="370.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="hrT-Xd-wxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irC-Xw-IWz">
                                <rect key="frame" x="157" y="304" width="100" height="57"/>
                                <color key="backgroundColor" red="0.1092553908" green="0.55112512140000003" blue="0.60194265960000004" alpha="0.93308040800000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4ec-3X-A4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ty-lw-Ut0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-Fa-8dE">
                                <rect key="frame" x="82" y="450" width="250" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5Si-gJ-WeG"/>
                                    <constraint firstAttribute="height" constant="300" id="czQ-HW-fbN"/>
                                </constraints>
                                <color key="textColor" red="0.089183442294597626" green="0.43325164914131165" blue="0.47086405754089355" alpha="0.93308040800000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pc-WB-xgV">
                                <rect key="frame" x="158.5" y="243" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OzE-fu-Qmh"/>
                                    <constraint firstAttribute="height" constant="34" id="rh6-yP-Y5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blank" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-SF-ld4">
                                <rect key="frame" x="6.5" y="750" width="401" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQt-SF-ld4" secondAttribute="height" multiplier="401:146" id="6u5-rf-Z7q"/>
                                    <constraint firstAttribute="height" constant="146" id="KAl-GB-ooD"/>
                                    <constraint firstAttribute="width" constant="401" id="Udn-Sd-bkx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Green Zone" translatesAutoresizingMaskIntoConstraints="NO" id="9r7-Wg-GkF">
                                <rect key="frame" x="10" y="703" width="397" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="3lM-6p-b6s"/>
                                    <constraint firstAttribute="width" secondItem="9r7-Wg-GkF" secondAttribute="height" multiplier="397:182" id="KMO-HA-9bY"/>
                                    <constraint firstAttribute="width" constant="397" id="OWM-rl-GDq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Orange Zone" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Gg-ySt">
                                <rect key="frame" x="14" y="698" width="388" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="3TG-rV-adN"/>
                                    <constraint firstAttribute="width" secondItem="itY-Gg-ySt" secondAttribute="height" multiplier="388:197" id="V6A-Dk-uB0"/>
                                    <constraint firstAttribute="width" constant="388" id="eWb-Xa-462"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Orange 2 Zone" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-ZB-aVW">
                                <rect key="frame" x="9" y="688" width="399" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="399" id="9qZ-Kh-KPo"/>
                                    <constraint firstAttribute="width" secondItem="Hxl-ZB-aVW" secondAttribute="height" multiplier="57:31" id="Zvd-s7-q8S"/>
                                    <constraint firstAttribute="height" constant="217" id="jN7-js-OCo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Yellow Zone" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-1S-jhu">
                                <rect key="frame" x="10" y="707" width="394" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="c6H-sU-qRz"/>
                                    <constraint firstAttribute="height" constant="178" id="i83-m9-rhJ"/>
                                    <constraint firstAttribute="width" secondItem="fIH-1S-jhu" secondAttribute="height" multiplier="197:89" id="jVf-M9-WyJ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Red Zone" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-xA-kWN">
                                <rect key="frame" x="22" y="740" width="361.5" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113.5" id="LUL-uy-fx7"/>
                                    <constraint firstAttribute="width" secondItem="eIX-xA-kWN" secondAttribute="height" multiplier="360:113" id="p0e-2T-msy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="yTu-Xg-QWV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="0UJ-qR-A7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hxl-ZB-aVW" secondAttribute="trailing" constant="6" id="0Uh-i4-u1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtE-Fa-8dE" secondAttribute="bottom" constant="112" id="3Li-xE-08S"/>
                            <constraint firstAttribute="bottom" secondItem="9r7-Wg-GkF" secondAttribute="bottom" constant="8" id="45U-7O-vIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIX-xA-kWN" secondAttribute="bottom" constant="7.5" id="6MS-l2-fIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIX-xA-kWN" secondAttribute="trailing" constant="17" id="6rE-2Y-D7O"/>
                            <constraint firstItem="yTu-Xg-QWV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Gw-MS-QL8"/>
                            <constraint firstItem="8Pc-WB-xgV" firstAttribute="top" secondItem="1Dt-0S-ph9" secondAttribute="bottom" constant="8" symbolic="YES" id="9na-hG-vxT"/>
                            <constraint firstItem="1Dt-0S-ph9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0G-WE-2fN"/>
                            <constraint firstItem="irC-Xw-IWz" firstAttribute="top" secondItem="8Pc-WB-xgV" secondAttribute="bottom" constant="27" id="HUr-ie-RrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIH-1S-jhu" secondAttribute="trailing" constant="6" id="Px6-KQ-tq9"/>
                            <constraint firstItem="9r7-Wg-GkF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAt-L1-plW"/>
                            <constraint firstItem="gQt-SF-ld4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="7" id="WMr-JY-usz"/>
                            <constraint firstItem="gQt-SF-ld4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a2Y-0U-XtL"/>
                            <constraint firstAttribute="bottom" secondItem="Hxl-ZB-aVW" secondAttribute="bottom" id="bSJ-DB-BRz"/>
                            <constraint firstItem="FtE-Fa-8dE" firstAttribute="top" secondItem="irC-Xw-IWz" secondAttribute="bottom" constant="89" id="bmh-M9-VhX"/>
                            <constraint firstItem="1Dt-0S-ph9" firstAttribute="top" secondItem="yTu-Xg-QWV" secondAttribute="bottom" constant="8" symbolic="YES" id="cJO-mI-di6"/>
                            <constraint firstItem="8Pc-WB-xgV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewy-ZE-d1c"/>
                            <constraint firstItem="FtE-Fa-8dE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fK6-gk-KgN"/>
                            <constraint firstItem="irC-Xw-IWz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsq-Im-JiT"/>
                            <constraint firstAttribute="bottom" secondItem="gQt-SF-ld4" secondAttribute="bottom" id="meI-ov-SdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itY-Gg-ySt" secondAttribute="trailing" constant="11" id="qGp-1S-69g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9r7-Wg-GkF" secondAttribute="trailing" constant="6" id="rdc-cG-GBj"/>
                            <constraint firstAttribute="bottom" secondItem="fIH-1S-jhu" secondAttribute="bottom" constant="10" id="xDf-Gw-fI0"/>
                            <constraint firstAttribute="bottom" secondItem="itY-Gg-ySt" secondAttribute="bottom" id="xdc-sj-0h0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QAt-L1-plW"/>
                                <exclude reference="WMr-JY-usz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scaleGreen" destination="9r7-Wg-GkF" id="awD-C0-ct7"/>
                        <outlet property="scaleImage" destination="gQt-SF-ld4" id="gle-EZ-YSb"/>
                        <outlet property="scaleOrange" destination="itY-Gg-ySt" id="hjj-R5-rMC"/>
                        <outlet property="scaleOrange2" destination="Hxl-ZB-aVW" id="p8C-hr-rYz"/>
                        <outlet property="scaleRed" destination="eIX-xA-kWN" id="DSE-xv-LjQ"/>
                        <outlet property="scaleYellow" destination="fIH-1S-jhu" id="tUL-Cs-uUp"/>
                        <outlet property="textField" destination="8Pc-WB-xgV" id="dLZ-V9-NLa"/>
                        <outlet property="textView" destination="FtE-Fa-8dE" id="3Nv-0K-PNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blank" width="465" height="59"/>
        <image name="Green Zone" width="463" height="120"/>
        <image name="Orange 2 Zone" width="467" height="115.5"/>
        <image name="Orange Zone" width="465.5" height="116.5"/>
        <image name="Red Zone" width="468" height="113.5"/>
        <image name="Yellow Zone" width="469" height="113.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
